$1              .,-:;//;:=,
$1          . :H@@@MM@M#H/.,+%;,
$1       ,/X+ +M@@M@MM%=,-%HMMM@X/,
$1     -+@MM; $$M@@MH+-,;XMMMM@MMMM@+-
$2    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
$2  ,%MM@@MH ,@%=             .---=-=:=,.
$2  =@#@@@MX.,                -%HX$$$$%%%:;
$2 =-./@M@M$$                   .;@MMMM@MM:
$2 X@/ -$$MM/                    . +MM@@@M$$
$2,@M@H: :@:                    . =X#@@@@-
$1,@@@MMX, .                    /H- ;@M@M=
$1.H@@@@M@+,                    %MM+..%#$$.
$1 /MMMM@MMH/.                  XM@MH; =;
$1  /%+%$$XHH@$$=              , .H@@@@MX,
$1   .=--------.           -%H.,@@@@@MX,
$1   .%MM@@@HHHXX$$$$$$%+- .:$$MMX =M@@MM%.
$2     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
$2       =%@M@M#@$$-.=$$@MM@@@M; %M%=
$2         ,:+$$+-,/H#MMMMMMM@= =,
$2               =++%%%%+/:-.
