/* Portal 2 / Aperture Science — Rofi Color Definitions */
* {
    primary: #00a1e4;
    primary-fixed: #40c4ff;
    primary-fixed-dim: #00a1e4;
    on-primary: #0d0e1a;
    on-primary-fixed: #001820;
    on-primary-fixed-variant: #004e60;
    primary-container: #004e60;
    on-primary-container: #b2ebff;
    secondary: #7a7a90;
    secondary-fixed: #d0d0e0;
    secondary-fixed-dim: #7a7a90;
    on-secondary: #1a1b2e;
    on-secondary-fixed: #0a0b15;
    on-secondary-fixed-variant: #2a2b45;
    secondary-container: #2a2b45;
    on-secondary-container: #d0d0e0;
    tertiary: #ff6a00;
    tertiary-fixed: #ffe0b2;
    tertiary-fixed-dim: #ff6a00;
    on-tertiary: #2a1500;
    on-tertiary-fixed: #1a0a00;
    on-tertiary-fixed-variant: #4a2800;
    tertiary-container: #4a2800;
    on-tertiary-container: #ffe0b2;
    error: #ff3d3d;
    on-error: #400000;
    error-container: #5c0000;
    on-error-container: #ff8a80;
    surface: #0d0e1a;
    on-surface: #d0d0e0;
    on-surface-variant: #7a7a90;
    outline: #7a7a90;
    outline-variant: #2a2b45;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d0d0e0;
    inverse-on-surface: #0d0e1a;
    inverse-primary: #006e8a;
    surface-dim: #0d0e1a;
    surface-bright: #252640;
    surface-container-lowest: #0a0b12;
    surface-container-low: #141525;
    surface-container: #1a1b2e;
    surface-container-high: #252640;
    surface-container-highest: #2a2b45;
}
