@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme: 		"Colloid";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  var(on-secondary);
    background-alt:              var(secondary-container);
    foreground:                  var(on-surface);
    selected:                    var(secondary);
    active:                      #00CCF5;
    urgent:                      var(error);
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    alternate-active-background: transparent;
    alternate-active-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(foreground);
    lightbg:                     rgba(0, 0, 0, 0);
    separatorcolor:              transparent;
    outline:                     transparent;
    border-color:                transparent;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    border-width:                 0px;
    cursor:                      "default";
    background-color:            var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    border-radius:               15px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/.current_wallpaper", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    border-width:                0px;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  var(foreground);
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            var(background-alt);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected);
    text-color:                  var(foreground);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
    border-width:                0px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    border-width:                0px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element normal.active {
    background-color:            var(active);
    text-color:                  var(foreground);
}
element alternate.active {
    background-color:            var(active);
    text-color:                  var(foreground);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(foreground);
}
element selected.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            var(background);
    text-color:                  var(foreground);
}

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/iggy.rasi"

//@theme "/home/cytr/.config/rofi/themes/saint-rofi.rasi"

@theme "/home/cytr/.config/rofi/themes/portal2.rasi"
