 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #908EBD;
active-foreground: #FEF5F2;
normal-background: #010007;
normal-foreground: #FEF5F2;
urgent-background: #908EBD;
urgent-foreground: #FEF5F2;

alternate-active-background: #8B89B6;
alternate-active-foreground: #FEF5F2;
alternate-normal-background: #010007;
alternate-normal-foreground: #FEF5F2;
alternate-urgent-background: #010007;
alternate-urgent-foreground: #FEF5F2;

selected-active-background: #908EBD;
selected-active-foreground: #FEF5F2;
selected-normal-background: #908EBD;
selected-normal-foreground: #FEF5F2;
selected-urgent-background: #908EBD;
selected-urgent-foreground: #FEF5F2;

background-color: #010007;
background: rgba(0,0,0,0.7);
foreground: #FEF5F2;
border-color: #908EBD;

color0: #010007;
color1: #2E293B;
color2: #45425A;
color3: #686689;
color4: #6C6B8E;
color5: #6C6B8E;
color6: #BEAAA3;
color7: #F6E9E4;
color8: #ACA39F;
color9: #3D374F;
color10: #5C5878;
color11: #8B89B6;
color12: #908EBD;
color13: #908EBD;
color14: #FDE3D9;
color15: #F6E9E4;


}

